<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- reset css -->
    <!--<link rel="stylesheet" type="text/css" href="reset.css">-->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <!--css -->
    <!--<link rel="stylesheet" type="text/css" href="signin.css">-->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>HostTrans</title>
</head>

<body>
    <!-- Sign-in Card-->

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            background-image: url('img/car1.jpg');
            background-size: cover;
        }

        .signin {
            background: rgba(44, 62, 80, 0.7);
            padding: 40px;
            width: 350px;
            margin: auto;
            margin-top: 80px;
            height: 500px;
            margin-left: 500px;
            margin: 0 auto;
            margin-top: 90px;
        }

        form {
            width: 240px;
            text-align: center;
        }

        input {
            width: 240px;
            text-align: center;
            background: transparent;
            border: none;
            border-bottom: 1px solid #fff;
            font-family: "Play", sans-serif;
            font-size: 16px;
            font-weight: 200px;
            padding: 10px 0;
            transition: border 0.5s;
            outline: none;
            color: #fff;

        }

        input[type=button] {
            border: none;
            width: 190px;
            background: white;
            color: #000;
            font-size: 16px;
            line-height: 25px;
            padding: 10 px 0;
            border-radius: 15px;
            cursor: pointer;
        }

        input[type=button]:hover {
            color: #fff;
            background-color: black;

        }

        h2 {
            color: white;
        }

        a {
            color: yellow;
            text-decoration: blink;
        }

        a:hover {
            color: skyblue;

        }

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        ::placeholder {
            color: aliceblue;
            opacity: 0.8;
        }
    </style>

    <div class="signin">
        <form>
            <h2 style="color:white">Log In</h2>
            <input type="text" name="email" id="Email" placeholder="Email">
            <input type="password" name="pass" id="Pass" placeholder="Password"><br><br>
            <a href=""><input type="button" id="login_button" value="Log In"></a><br><br>
            <div id="container">
                <a href="#" style="margin-right:0px; font-size: 13px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Reset
                    Password</a>
                <a href="#" style="margin-right:0px; font-size: 13px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Forgot
                    Password</a>
            </div><br><br><br><br><br><br>
            Don't have an account?<a href="signup.html">&nbsp;Sign Up</a>
        </form>


    </div>



    <script>

        /*function validateForm() {
             var email = document.getElementById("Email").value;//need
             var pass = document.getElementById("Pass").value;//need
             console.log(email);
             console.log(pass);
         }*/



        // Get the email from the form and the password.
        $("#login_button").click((e) => {

            e.preventDefault();
            // Make a post request to the server.
            // If the server responds with success, redirect to ""profile"""

            console.log("Clicked")
            $.ajax({
                method: "POST",
                url: "/api/signin",
                data: {
                    email: $("#Email").val(),
                    password: $("#Pass").val()
                }
            }).then(res => {
                console.log(res)
                if (res.success) {
                    console.log("Good to go")
                    window.location.href = "http://localhost:8080/home.html"
                }
            })



        })


          // If the server responds with success, redirect to ""profile"""



    </script>

</body>

</html>