<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- reset css -->
    <link rel="stylesheet" type="text/css" href="reset.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <!--css -->
    <link rel="stylesheet" type="text/css" href="signin.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use 
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first 
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>-->
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-database.js"></script>
    <!-- Moment.js Reference -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <title>HostTrans</title>
</head>

<body>
    <!-- Sign-in Card-->

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            background-image: url('img/car1.jpg');
            background-size: cover;
        }

        .signup {
            background: rgba(44, 62, 80, 0.7);
            padding: 40px;
            width: 350px;
            margin: auto;
            margin-top: 80px;
            height: 500px;
            margin-left: 500px;
            margin: 0 auto;
            margin-top: 90px;
        }

        form {
            width: 240px;
            text-align: center;
        }

        input {
            width: 240px;
            text-align: center;
            background: transparent;
            border: none;
            border-bottom: 1px solid #fff;
            font-family: "Play", sans-serif;
            font-size: 16px;
            font-weight: 200px;
            padding: 10px 0;
            transition: border 0.5s;
            outline: none;
            color: #fff;

        }

        input[type=button] {
            border: none;
            width: 190px;
            background: white;
            color: #000;
            font-size: 16px;
            line-height: 25px;
            padding: 10 px 0;
            border-radius: 15px;
            cursor: pointer;
        }

        input[type=button]:hover {
            color: #fff;
            background-color: black;

        }

        h2 {
            color: #000;
        }

        ::placeholder {
            color: aliceblue;
            opacity: 0.8;
        }
    </style>

    <div class="signup">
        <form>
            <h2 style="color:#fff">Sign Up</h2>
            <input type="text" name="email" placeholder="Email">
            <input type="password" name="pass" placeholder="Password"><br><br>
            <input type="password" name="pass" placeholder="Confirm Password"><br><br>
            <input type="button" value="Sign Up"><br><br>
            Already have an account?<a href="signin.html"
                style="text-decoration: none; font-family: 'Play', sans-serif; color: yellow;">
                &nbsp;Sign In</a>
        </form>


    </div>



    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="signin.js"></script>
    <!-- <script type="text/javascript" src="signup.js"></script> -->
</body>

</html>